[isort]
skip = test

[flake8]
ignore = E501

[tool:pytest]
flake8-ignore = E501
addopts = --capture=no --ignore conftest.py --html=report.html --self-contained-html

[bdist_wheel]
universal=1

[metadata]
license_file=LICENSE
